<!DOCTYPE html>

<html lang ="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <link type="text/css"  href="Style.css" rel="stylesheet">
    <title>To-Do App</title>
    
    <script src="https://kit.fontawesome.com/fe28bfb642.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header>Список дел</header>
        <div class="inputField">
            <input type="text" placeholder="Сходить в кино">
            <button class="active">
                <i class="fas fa-plus"></i>
            </button>
        </div>  
    <ui class="todoList">
        
        <!--Данные поступают из локального хранилища-->
 
    </ui>
    <div class="footer">
        <span> Количество дел: <span class="pendingNumb"></span></span>
        <button>Очистить всё</button>
    </div>
    
    <script src="To-Do.js"></script>

</body>
</html>
